{
  "name": "monorepo-management-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "commons/*"
  ],
  "scripts": {
    "front": "npm exec --workspace=company-front",
    "server": "npm exec --workspace=company-server",
    "dev:front": "npm run front -- npm run dev",
    "dev:server": "npm run server -- npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
