{
	"name": "@company/commons-generator",
	"version": "1.0.0",
	"main": "plopfile.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"gen": "cross-env NODE_OPTIONS=\"--import tsx\" plop --plopfile=plopfile.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"cross-env": "^7.0.3",
		"plop": "^4.0.1",
		"tsx": "^4.19.3"
	}
}
